<!DOCTYPE html>
<html>
<head>
	<title>Cateogary:Fashion</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Bootstrap icons-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		*{
	text-decoration: none;
	margin: 0;
	padding: 0;
}
.nav{
	position: relative;
	background-color:black;   /*#283747*/
	box-sizing: border-box;
}
.nav_1{
	position: fixed;/*to fix the navigation bar even after scrolling*/
	top: 0;
	right: 0;
	left: 0;
}
.logo_img{
	float: left;
	color: black;
	margin: 20px;
}
.logo_img .logo{
	color: WHITE;
	font-family: Vardana;
	font-size: 20px;
}
.menu_bar{
	width: 50%;
	float: right;
	margin: 20px;
}
.menu_bar a{
	float: right;
	text-decoration: none;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	color: white;
}
.mobile_menu_bar{
	float: right;
	padding: 20px; 	
	display: none;
	color: white;
}
.mobile_menu_bar .fa{
	font-size: 25px;
}
.menu_bar_01{
	width: 80%;
	margin: 20px;
	display: grid;
	height: auto;
	display: none;
	z-index: 999;
}
.menu_bar_01 a{
	float: right;
	text-decoration: none;
	color: white;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	padding: 10px;
}
.close{
	text-align: right;
}
.section_1{
	margin-top: 65px;
	padding-left: 15%;
}
.card{
	background-color: white;
}
.fashion{
	display: flex;
}
.card{
	display: flex;
	width: 40%;
	height: 200px;
	border: 1px solid black;
	margin: 20px;
	/* box-shadow: 0px 2px 40px #283747; */
	overflow: hidden;
}
.shoes img{
	margin-top: 30px;
	width: 200px;
	height: 100px;
}
@media (max-width: 320px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}

@media (max-width: 480px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}
@media (max-width: 760px ){

}
@media (max-width:900px ){
	
}
@media (max-width:1024px ){
	
}

	</style>


</head>
<body background="image/pic49.jpeg" style="background-size: cover;">

	<nav class="nav nav_1" >
	<div class="logo_img">
		<a href="index.html" class="logo">APPLINE:buy online</a>
		<!--Add logo-->
	</div>
	<div class="menu_bar" >
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>

		<a href="sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>            
		<a href="">About Us</a>
		<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
	</div>

	<div class="mobile_menu_bar">
		<a  onclick="document.getElementById('menu_bar_01').style.display= 'grid';"><i class="fa fa-bars" aria-hidden="true"></i></a> 
	</div>
	<div class="menu_bar_01" id="menu_bar_01">

		<a class="close" onclick="document.getElementById('menu_bar_01').style.display= 'none';"> <i class="fa fa-times" aria-hidden="true"></i> </a>

		<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		<a href="">About Us</a>
		<a href="sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>	
	</div>
</nav>


<section class="section_1">
	<h2 style="color: white;"><i class="fa fa-child" aria-hidden="true"></i>  Fashion</h2>
	<div class="container fashion">
		<div class="card tshirt">
			<img src="image/pic50.jpeg">
			<div>
				<a href="fashion/tshirt_pdp.html">USPA Men's Plain Regular fit T-Shirt (I638-031-PL-XL_Anthra Melange X-Large)</a><br>
				Price:	₹ 515.00<br>
				FREE DELIVERY
			</div>
		</div>
		<div class="card perfume">
			<img src="image/pic51.jpeg">
			<div style="margin-top: 10%;">
				<a href="fashion/perfume_pdp.html">Park Avenue Gravitas Perfume Liquid, 150ml</a><br>
				Price:	₹ 180.00<br>
			</div>
		</div>
	</div>
	<div class="container fashion">
		<div class="card shoes">
			<img src="image/pic52.jpeg">
			<div>
				<a href="fashion/shoes_pdp.html">US Polo Association Men's Panal Sneakers</a><br>
				Price:	₹ 1,799.00<br>
				FREE DELIVERY
			</div>
		</div>
		<div class="card watch">
			<img src="image/pic53.jpeg">
			<div>
				<a href="fashion/watch_pdp.html">Fastrack Essentials Analog Grey Dial Men's Watch NM3015AL02/NN3015AL02</a><br>
				Price:	₹ 1,750.00<br>
				FREE DELIVERY
			</div>

		</div>
	</div>
</section>


</body>
</html>