<!DOCTYPE html>
<html>
<head>
	<title>Asus description page</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Bootstrap icons-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		*{
	text-decoration: none;
	margin: 0;
	padding: 0;
}
.nav{
	position: relative;
	background-color:black;   /*#283747*/
	box-sizing: border-box;
}
.nav_1{
	position: fixed;/*to fix the navigation bar even after scrolling*/
	top: 0;
	right: 0;
	left: 0;
}
.logo_img{
	float: left;
	color: black;
	margin: 20px;
}
.logo_img .logo{
	color: WHITE;
	font-family: Vardana;
	font-size: 20px;
}
.menu_bar{
	width: 50%;
	float: right;
	margin: 20px;
}
.menu_bar a{
	float: right;
	text-decoration: none;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	color: white;
}
.mobile_menu_bar{
	float: right;
	padding: 20px; 	
	display: none;
	color: white;
}
.mobile_menu_bar .fa{
	font-size: 25px;
}
.menu_bar_01{
	width: 80%;
	margin: 20px;
	display: grid;
	height: auto;
	display: none;
	z-index: 999;
}
.menu_bar_01 a{
	float: right;
	text-decoration: none;
	color: white;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	padding: 10px;
}
.close{
	text-align: right;
}

/*
.section_1{
	margin-top: 65px;
}
*/
section .asus{
	padding: 25px;
	margin-top: 90px;
}
.card{
	background-color: white;
}
.electronics{
	display: flex;
}
.card{
	display: flex;
	width: 25%;
	height: 200px;
	border: 1px solid black;
	margin: 20px;
	/* box-shadow: 0px 2px 40px #283747; */
	overflow: hidden;
}
section .asus_description{
	margin-top: 65px;
	padding: 65px;
	margin-top: 80px;
	margin-right: 40%;
}
button{
	width: 90%;
	margin:5px;
	padding:5px;
	border-radius: 5px ;
	border:none;
	background-color: blue;
	color: white;
	cursor: pointer;
}
button:hover{
	background-color: green;
}
@media (max-width: 320px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}

@media (max-width: 480px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}
@media (max-width: 760px ){

}
@media (max-width:900px ){
	
}
@media (max-width:1024px ){
	
}

</style>
</head>
<body bgcolor="skyblue" style="background-size: cover;">

<nav class="nav nav_1" >
	<div class="logo_img">
		<a href="../index.html" class="logo">APPLINE:buy online</a>
		<!--Add logo-->
	</div>
	<div class="menu_bar" >
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>

		<a href="../sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>            
		<a href="">About Us</a>
		<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
	</div>
	<div class="mobile_menu_bar">
		<a  onclick="document.getElementById('menu_bar_01').style.display= 'grid';"><i class="fa fa-bars" aria-hidden="true"></i></a> 
	</div>
	<div class="menu_bar_01" id="menu_bar_01">

		<a class="close" onclick="document.getElementById('menu_bar_01').style.display= 'none';"> <i class="fa fa-times" aria-hidden="true"></i> </a>

		<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		<a href="">About Us</a>
		<a href="sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>	
	</div>
</nav>

<section class="section_1">
	<div class="container electronics">
			<div >
				<img src="../image/laptop.jpeg" class="asus">
			</div>
			<div class="asus_description">
				<pre >
					<b>ASUS Expertbook P4 (P4103FA)-14 inch Notebook
					 (Intel i5-10210U Processor, 8GB RAM, 512GB PCIE,
					  Windows 10 Pro)-
					P4103FA-EB501R</b>	
					<a href="https://www.asus.com/in/">visit the Asus store</a>
					 

					M.R.P.:	₹ <s>94,990.00 </s> 
					Price:	₹ 69,990.00
					You Save: ₹ 25,000.00 (26%)
							Inclusive of all taxes
					Free Delivery

					Colour: Silver Blue
					Pattern name: Laptop
					</pre>
					<h3>Product Description</h3>
					<ul>
						<li>Processor: Intel Core i5-10210U Processor 1.6 GHz (6M Cache, up to 4.2 GHz, 4 cores)</li>

						<li>Memory & Storage: 8GB 2133MHz LPDDR3 RAM| Storage: 512GB M.2 NVMe PCIe 3.0 SSD</li>

						<li>Graphics: Intel UHD Graphics</li>

						<li>Display: 14.0" (16:9) LED-backlit FHD (1920x1080) 60Hz Anti-Glare Panel with 45% NTSC</li>

						<li>Operating System: Pre-loaded Windows 10 Pro with lifetime validity</li>

						<li>Design & battery: Laptop weight 1.35 kg | 72WHrs, 4S1P, 4-cell Li-ion battery</li>

						<li>Keyboard: Backlit Chiclet Keyboard</li>

						<li>I/O Ports : 1x HDMI 1.4 |1x 3.5mm Combo Audio Jack | 1x USB 2.0 Type-A | 1x USB 3.2 Gen 1 Type-A | 1x USB 3.2 Gen 1 Type-C | 2 in1 card reader SD/MMC</li>

						<li>Other: Fingerprint Reader | Web camera | Wi-Fi 5 (802.11ac) | Bluetooth 4.2 (Dual band)</li>
					</ul><br>


					<button > <a href="../checkout.html" style="color: white;">Buy Now </a> </button>
					<button >Add To Cart</button>
			</div>
	</div>
	<div>
		
	</div>
</section>
</body>
</html>