<!DOCTYPE html>
<html>
<head>
	<title>Oneplus tv description page</title>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Bootstrap icons-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		*{
	text-decoration: none;
	margin: 0;
	padding: 0;
}
.nav{
	position: relative;
	background-color:black;   /*#283747*/
	box-sizing: border-box;
}
.nav_1{
	position: fixed;/*to fix the navigation bar even after scrolling*/
	top: 0;
	right: 0;
	left: 0;
}
.logo_img{
	float: left;
	color: black;
	margin: 20px;
}
.logo_img .logo{
	color: WHITE;
	font-family: Vardana;
	font-size: 20px;
}
.menu_bar{
	width: 50%;
	float: right;
	margin: 20px;
}
.menu_bar a{
	float: right;
	text-decoration: none;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	color: white;
}
.mobile_menu_bar{
	float: right;
	padding: 20px; 	
	display: none;
	color: white;
}
.mobile_menu_bar .fa{
	font-size: 25px;
}
.menu_bar_01{
	width: 80%;
	margin: 20px;
	display: grid;
	height: auto;
	display: none;
	z-index: 999;
}
.menu_bar_01 a{
	float: right;
	text-decoration: none;
	color: white;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	padding: 10px;
}
.close{
	text-align: right;
}
/*
.section_1{
	margin-top: 65px;
}
*/
section .television{
	padding: 40px;
	margin-top: 90px;
	height: 400px;
	margin-left: 10%;

}
.card{
	background-color: white;
}
.electronics{
	display: flex;
}
.card{
	display: flex;
	width: 25%;
	height: 200px;
	border: 1px solid black;
	margin: 20px;
	/* box-shadow: 0px 2px 40px #283747; */
	overflow: hidden;
}
section .television_description{
	margin-top: 65px;
	padding: 65px;
	margin-top: 80px;
	margin-right: 40%;
}
button{
	width: 90%;
	margin:5px;
	padding:5px;
	border-radius: 5px ;
	border:none;
	background-color: blue;
	color: white;
	cursor: pointer;
}
button:hover{
	background-color: green;
}
@media (max-width: 320px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}

@media (max-width: 480px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}
@media (max-width: 760px ){

}
@media (max-width:900px ){
	
}
@media (max-width:1024px ){
	
}
</style>
</head>
<body bgcolor="skyblue" style="background-size: cover;">

<nav class="nav nav_1" >
	<div class="logo_img">
		<a href="../index.html" class="logo">APPLINE:buy online</a>
		<!--Add logo-->
	</div>
	<div class="menu_bar" >
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>

		<a href="../sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>            
		<a href="">About Us</a>
		<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
	</div>
	<div class="mobile_menu_bar">
		<a  onclick="document.getElementById('menu_bar_01').style.display= 'grid';"><i class="fa fa-bars" aria-hidden="true"></i></a> 
	</div>
	<div class="menu_bar_01" id="menu_bar_01">

		<a class="close" onclick="document.getElementById('menu_bar_01').style.display= 'none';"> <i class="fa fa-times" aria-hidden="true"></i> </a>

		<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		<a href="">About Us</a>
		<a href="sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>	
	</div>
</nav>

<section class="section_1">
	<div class="container electronics">
			<div >
				<img src="../image/pic28.jpeg" class="television">
			</div>
			<div class="television_description">
				<pre >
					<b>OnePlus Y Series 108 cm (43 inches) 
					Full HD LED Smart Android TV 43Y1 (Black) 
					(2020 Model)</b>	
					<a href="https://www.oneplus.in/store">visit the OnePlus store</a>
					 

					M.R.P.:	₹ <s>29,999.00 </s> 
					Deal Price:	₹ 25,999.00 
					You Save:	₹ 4,000.00 (21%)
							Inclusive of all taxes
					Free Delivery

					Size name: 43 inches
					</pre>
					<h3>Product Description</h3>
					<ul>
						<li>Resolution: Full HD (1920x1080) | Refresh Rate: 60 hertz</li>

						<li>Connectivity: 2 HDMI ports to connect set top box, Blu Ray players, gaming console | 2 USB ports to connect hard drives and other USB devices</li>

						<li>Sound : 20 Watts Output | Dolby Audio</li>

						<li>Smart TV Features: Android TV 9.0 | OnePlus Connect | Google Assistant | Play Store | Chromecast | Shared Album | Supported Apps : Netflix, YouTube, Prime video | Content Calendar | OxygenPlay</li>

						<li>Display: LED Panel | Noise Reduction | Colour Space Mapping |Dynamic Contrast | Anti-Aliasing | DCI-P3 93% colour gamut | Gamma Engine</li>

						<li>Design: Bezel-less | Screen/Body Ratio = 88.5%</li>

						<li>Warranty Information: 1 year comprehensive warranty + additional 1 year on panel provided by the manufacturer from date of purchase</li>

						<li>Installation/Wall mounting/demo will be arranged by Amazon Home Services. For any other information, please contact Amazon customer support | Wall Mount is not included in the box and will be charged extra at the time of installation</li>

					</ul><br>


					<button > <a href="../checkout.html" style="color: white;">Buy Now </a> </button>
					<button >Add To Cart</button>
			</div>
	</div>
	<div>
		
	</div>
</section>
</body>
</html>