<!DOCTYPE html>
<html>
<head>
	<title>Apple description page</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Bootstrap icons-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		*{
	text-decoration: none;
	margin: 0;
	padding: 0;
}
.nav{
	position: relative;
	background-color:black;   /*#283747*/
	box-sizing: border-box;
}
.nav_1{
	position: fixed;/*to fix the navigation bar even after scrolling*/
	top: 0;
	right: 0;
	left: 0;
}
.logo_img{
	float: left;
	color: black;
	margin: 20px;
}
.logo_img .logo{
	color: WHITE;
	font-family: Vardana;
	font-size: 20px;
}
.menu_bar{
	width: 50%;
	float: right;
	margin: 20px;
}
.menu_bar a{
	float: right;
	text-decoration: none;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	color: white;
}
.mobile_menu_bar{
	float: right;
	padding: 20px; 	
	display: none;
	color: white;
}
.mobile_menu_bar .fa{
	font-size: 25px;
}
.menu_bar_01{
	width: 80%;
	margin: 20px;
	display: grid;
	height: auto;
	display: none;
	z-index: 999;
}
.menu_bar_01 a{
	float: right;
	text-decoration: none;
	color: white;
	font-family: vardana;
	font-weight: bold;
	font-size: 15px;
	margin-right: 20px;
	padding: 10px;
}
.close{
	text-align: right;
}
/*
.section_1{
	margin-top: 65px;
}
*/
section .apple{
	padding: 80px;
	margin-top: 90px;
}
.card{
	background-color: white;
}
.mobiles{
	display: flex;
}
.card{
	display: flex;
	width: 25%;
	height: 200px;
	border: 1px solid black;
	margin: 20px;
	/* box-shadow: 0px 2px 40px #283747; */
	overflow: hidden;
}
section .apple_description{
	margin-top: 65px;
	padding: 65px;
	margin-top: 80px;
	margin-right: 40%;
}
button{
	width: 90%;
	margin:5px;
	padding:5px;
	border-radius: 5px ;
	border:none;
	background-color: blue;
	color: white;
	cursor: pointer;
}
button:hover{
	background-color: green;
}
@media (max-width: 320px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}

@media (max-width: 480px){
	.nav .menu_bar{
		display: none;
	}
	.mobile_menu_bar{
		display: block;
	}
}
@media (max-width: 760px ){

}
@media (max-width:900px ){
	
}
@media (max-width:1024px ){
	
}
</style>
</head>
<body background="../image/pic22.jpeg" style="background-size: cover;">

<nav class="nav nav_1" >
	<div class="logo_img">
		<a href="../index.html" class="logo">APPLINE:buy online</a>
		<!--Add logo-->
	</div>
	<div class="menu_bar" >
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>

		<a href="../sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>            
		<a href="">About Us</a>
		<a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
	</div>
	<div class="mobile_menu_bar">
		<a  onclick="document.getElementById('menu_bar_01').style.display= 'grid';"><i class="fa fa-bars" aria-hidden="true"></i></a> 
	</div>
	<div class="menu_bar_01" id="menu_bar_01">

		<a class="close" onclick="document.getElementById('menu_bar_01').style.display= 'none';"> <i class="fa fa-times" aria-hidden="true"></i> </a>

		<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		<a href="">About Us</a>
		<a href="sign_in.html"><i class="fa fa-sign-in" aia-hidden="true"> </i> Login/ Register</a>
		<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"> </i> Cart</a>
		<a href="tel:9660766870"><i class="fa fa-phone" aria-hidden="true"> </i> Contact</a>
		<a href="mailto:krsanjeev196@gmail.com"><i class="fa fa-envelope" aria-hidden="true"> </i> Mail</a>	
	</div>
</nav>

<section class="section_1">
	<div class="container mobiles">
			<div >
				<img src="../image/apple.jpeg" class="apple">
			</div>
			<div class="apple_description">
				<pre >
					<b>New Apple iPhone 12 Mini (64GB) - Blue</b>	
					<a href="https://www.apple.com/in/iphone/">visit the Apple store</a> 

					M.R.P.:	₹ 69,900.00
					Deal Price :₹ 67,100.00
							Inclusive of all taxes
					Free Delivery

					Style name: Pattern name: iPhone 12 Mini
								64GB
					Colour: Blue
					</pre>
					<h3>Product Description</h3>
					<ul>
						<li>5.4-inch (13.7 cm diagonal) Super Retina XDR display</li>

						<li>Ceramic Shield, tougher than any smartphone glass</li>

						<li>A14 Bionic chip, the fastest chip ever in a smartphone</li>

						<li>Advanced dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Deep Fusion, Smart HDR 3, 4K Dolby Vision HDR recording</li>

						<li>12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording</li>

						<li>Industry-leading IP68 water resistance</li>

						<li>Supports MagSafe accessories for easy attach and faster wireless charging</li>

						<li>iOS with redesigned widgets on the Home screen, all-new App Library, App Clips and more</li>

						<li>Front camera features - Face unlock, HDR, screen flash, face retouching, filters, ultra wide selfie</li>

					</ul><br>


					<button > <a href="../checkout.html" style="color: white;">Buy Now</a> </button>
					<button >Add To Cart</button>
			</div>
	</div>
	<div>
		
	</div>
</section>
</body>
</html>